
###############################################################################
###############################################################################
                      CmdrX.exe Assembly Version 1.0.0.0                       
###############################################################################
                  Execution Job Group: CmdrXCmds.xml Commands                  
                         Starting Execution of 2 Jobs.                         
            Started Job Run: Saturday, October 24, 2015 6:55:51 PM             
###############################################################################
###############################################################################



===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                                   Job No: 1                                   
-------------------------------------------------------------------------------
                                Job Name: Copy1                                
Started Job: Saturday, October 24, 2015 6:55:51 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: /c Copy D:\T06\*.* D:\T08\
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                             Job Completed: Copy1                              
-------------------------------------------------------------------------------
Job   Start Time: Saturday, 2015-10-24 18:55:51.158
Job     End Time: Saturday, 2015-10-24 18:55:51.198
Job Elapsed Time: 00 Hours  00 Minutes  00 Seconds  040 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                                   Job No: 2                                   
-------------------------------------------------------------------------------
                                Job Name: Copy2                                
Started Job: Saturday, October 24, 2015 6:55:51 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: /c Copy D:\T07\*.* D:\T08\
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                             Job Completed: Copy2                              
-------------------------------------------------------------------------------
Job   Start Time: Saturday, 2015-10-24 18:55:51.199
Job     End Time: Saturday, 2015-10-24 18:55:51.233
Job Elapsed Time: 00 Hours  00 Minutes  00 Seconds  033 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================



###############################################################################
###############################################################################
                      CmdrX.exe Assembly Version 1.0.0.0                       
###############################################################################
                  Execution Job Group: CmdrXCmds.xml Commands                  
###############################################################################
Completed Execution of 2 Jobs.
Number of messages logged: 0 
*******************************************************************************
JobGroup   Start Time: 2015-10-24 18:55:51.154
JobGroup     End Time: 2015-10-24 18:55:51.236
JobGroup Elapsed Time: 00 Hours  00 Minutes  00 Seconds  082 Milliseconds
*******************************************************************************

