﻿
###############################################################################
###############################################################################
                      CmdrX.exe Assembly Version 1.0.0.0                       
###############################################################################
                  Execution Job Group: CmdrXCmds.xml Commands                  
                        Starting Execution of 26 Jobs.                         
               Started Job Run: Sunday, 2015-10-25 22:05:25.796                
###############################################################################
###############################################################################



===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 1                               
-------------------------------------------------------------------------------
                             Job Name: Local Bower                             
Started Job: Sunday, October 25, 2015 10:05:25 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save bower
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                          Job Completed: Local Bower                           
-------------------------------------------------------------------------------
Job       Number: 1
Job   Start Time: Sunday, 2015-10-25 22:05:25.802
Job     End Time: Sunday, 2015-10-25 22:05:47.709
Job Elapsed Time: 00 Hours  00 Minutes  21 Seconds  906 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 2                               
-------------------------------------------------------------------------------
                             Job Name: Local Gulp                              
Started Job: Sunday, October 25, 2015 10:05:47 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev git://github.com/gulpjs/gulp#4.0
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                           Job Completed: Local Gulp                           
-------------------------------------------------------------------------------
Job       Number: 2
Job   Start Time: Sunday, 2015-10-25 22:05:47.711
Job     End Time: Sunday, 2015-10-25 22:06:13.329
Job Elapsed Time: 00 Hours  00 Minutes  25 Seconds  618 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 3                               
-------------------------------------------------------------------------------
                             Job Name: jshint jscs                             
Started Job: Sunday, October 25, 2015 10:06:13 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-jshint gulp-jscs jshint-stylish
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                          Job Completed: jshint jscs                           
-------------------------------------------------------------------------------
Job       Number: 3
Job   Start Time: Sunday, 2015-10-25 22:06:13.329
Job     End Time: Sunday, 2015-10-25 22:06:39.798
Job Elapsed Time: 00 Hours  00 Minutes  26 Seconds  468 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 4                               
-------------------------------------------------------------------------------
                          Job Name: yargs and plugins                          
Started Job: Sunday, October 25, 2015 10:06:39 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev yargs gulp-util gulp-load-plugins
     gulp-if
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                       Job Completed: yargs and plugins                        
-------------------------------------------------------------------------------
Job       Number: 4
Job   Start Time: Sunday, 2015-10-25 22:06:39.799
Job     End Time: Sunday, 2015-10-25 22:06:47.621
Job Elapsed Time: 00 Hours  00 Minutes  07 Seconds  822 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 5                               
-------------------------------------------------------------------------------
                              Job Name: Gulp css                               
Started Job: Sunday, October 25, 2015 10:06:47 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-less gulp-autoprefixer
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                            Job Completed: Gulp css                            
-------------------------------------------------------------------------------
Job       Number: 5
Job   Start Time: Sunday, 2015-10-25 22:06:47.621
Job     End Time: Sunday, 2015-10-25 22:07:00.441
Job Elapsed Time: 00 Hours  00 Minutes  12 Seconds  820 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 6                               
-------------------------------------------------------------------------------
                           Job Name: Html injection                            
Started Job: Sunday, October 25, 2015 10:07:00 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev wiredep gulp-inject
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                         Job Completed: Html injection                         
-------------------------------------------------------------------------------
Job       Number: 6
Job   Start Time: Sunday, 2015-10-25 22:07:00.441
Job     End Time: Sunday, 2015-10-25 22:07:07.684
Job Elapsed Time: 00 Hours  00 Minutes  07 Seconds  242 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 7                               
-------------------------------------------------------------------------------
                            Job Name: Browser-Sync                             
Started Job: Sunday, October 25, 2015 10:07:07 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev browser-sync --msvs_version=2013
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                          Job Completed: Browser-Sync                          
-------------------------------------------------------------------------------
Job       Number: 7
Job   Start Time: Sunday, 2015-10-25 22:07:07.684
Job     End Time: Sunday, 2015-10-25 22:07:38.654
Job Elapsed Time: 00 Hours  00 Minutes  30 Seconds  970 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 8                               
-------------------------------------------------------------------------------
                          Job Name: Asset Management                           
Started Job: Sunday, October 25, 2015 10:07:38 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-task-listing gulp-imagemin
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                        Job Completed: Asset Management                        
-------------------------------------------------------------------------------
Job       Number: 8
Job   Start Time: Sunday, 2015-10-25 22:07:38.655
Job     End Time: Sunday, 2015-10-25 22:08:02.228
Job Elapsed Time: 00 Hours  00 Minutes  23 Seconds  572 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 9                               
-------------------------------------------------------------------------------
                       Job Name: Angular Template Cache                        
Started Job: Sunday, October 25, 2015 10:08:02 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-minify-html
     gulp-angular-templatecache
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                     Job Completed: Angular Template Cache                     
-------------------------------------------------------------------------------
Job       Number: 9
Job   Start Time: Sunday, 2015-10-25 22:08:02.228
Job     End Time: Sunday, 2015-10-25 22:08:13.105
Job Elapsed Time: 00 Hours  00 Minutes  10 Seconds  876 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 10                              
-------------------------------------------------------------------------------
                           Job Name: Build Pipeline                            
Started Job: Sunday, October 25, 2015 10:08:13 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-useref
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                         Job Completed: Build Pipeline                         
-------------------------------------------------------------------------------
Job       Number: 10
Job   Start Time: Sunday, 2015-10-25 22:08:13.105
Job     End Time: Sunday, 2015-10-25 22:08:23.637
Job Elapsed Time: 00 Hours  00 Minutes  10 Seconds  531 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 11                              
-------------------------------------------------------------------------------
                        Job Name: Minification Tooling                         
Started Job: Sunday, October 25, 2015 10:08:23 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-filter gulp-uglify gulp-csso
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                      Job Completed: Minification Tooling                      
-------------------------------------------------------------------------------
Job       Number: 11
Job   Start Time: Sunday, 2015-10-25 22:08:23.638
Job     End Time: Sunday, 2015-10-25 22:08:32.480
Job Elapsed Time: 00 Hours  00 Minutes  08 Seconds  841 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 12                              
-------------------------------------------------------------------------------
                          Job Name: Angular Injection                          
Started Job: Sunday, October 25, 2015 10:08:32 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-ng-annotate
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                       Job Completed: Angular Injection                        
-------------------------------------------------------------------------------
Job       Number: 12
Job   Start Time: Sunday, 2015-10-25 22:08:32.480
Job     End Time: Sunday, 2015-10-25 22:08:41.451
Job Elapsed Time: 00 Hours  00 Minutes  08 Seconds  971 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 13                              
-------------------------------------------------------------------------------
                       Job Name: Revision and Versioning                       
Started Job: Sunday, October 25, 2015 10:08:41 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev gulp-rev gulp-rev-replace gulp-bump
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                    Job Completed: Revision and Versioning                     
-------------------------------------------------------------------------------
Job       Number: 13
Job   Start Time: Sunday, 2015-10-25 22:08:41.451
Job     End Time: Sunday, 2015-10-25 22:08:53.345
Job Elapsed Time: 00 Hours  00 Minutes  11 Seconds  893 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 14                              
-------------------------------------------------------------------------------
                         Job Name: Integration Testing                         
Started Job: Sunday, October 25, 2015 10:08:53 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev jquery lodash
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                      Job Completed: Integration Testing                       
-------------------------------------------------------------------------------
Job       Number: 14
Job   Start Time: Sunday, 2015-10-25 22:08:53.345
Job     End Time: Sunday, 2015-10-25 22:09:03.000
Job Elapsed Time: 00 Hours  00 Minutes  09 Seconds  655 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 15                              
-------------------------------------------------------------------------------
                               Job Name: Testing                               
Started Job: Sunday, October 25, 2015 10:09:03 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev karma chai karma-chai karma-chai-sinon
     karma-chrome-launcher karma-coverage karma-growl-reporter
     karma-mocha karma-phantomjs-launcher karma-sinon  mocha
     mocha-clean sinon-chai sinon phantomjs --msvs_version=2013
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                            Job Completed: Testing                             
-------------------------------------------------------------------------------
Job       Number: 15
Job   Start Time: Sunday, 2015-10-25 22:09:03.000
Job     End Time: Sunday, 2015-10-25 22:10:15.618
Job Elapsed Time: 00 Hours  01 Minutes  12 Seconds  618 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 16                              
-------------------------------------------------------------------------------
                        Job Name: Global Node Notifier                         
Started Job: Sunday, October 25, 2015 10:10:15 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install -g marked
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                      Job Completed: Global Node Notifier                      
-------------------------------------------------------------------------------
Job       Number: 16
Job   Start Time: Sunday, 2015-10-25 22:10:15.619
Job     End Time: Sunday, 2015-10-25 22:10:17.666
Job Elapsed Time: 00 Hours  00 Minutes  02 Seconds  046 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 17                              
-------------------------------------------------------------------------------
                         Job Name: Local Node Notifier                         
Started Job: Sunday, October 25, 2015 10:10:17 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c npm install --save-dev node-notifier
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                      Job Completed: Local Node Notifier                       
-------------------------------------------------------------------------------
Job       Number: 17
Job   Start Time: Sunday, 2015-10-25 22:10:17.666
Job     End Time: Sunday, 2015-10-25 22:10:29.315
Job Elapsed Time: 00 Hours  00 Minutes  11 Seconds  648 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 18                              
-------------------------------------------------------------------------------
                            Job Name: bower jquery                             
Started Job: Sunday, October 25, 2015 10:10:29 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c bower install -save jquery
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                          Job Completed: bower jquery                          
-------------------------------------------------------------------------------
Job       Number: 18
Job   Start Time: Sunday, 2015-10-25 22:10:29.316
Job     End Time: Sunday, 2015-10-25 22:10:32.245
Job Elapsed Time: 00 Hours  00 Minutes  02 Seconds  929 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 19                              
-------------------------------------------------------------------------------
                            Job Name: font-awesome                             
Started Job: Sunday, October 25, 2015 10:10:32 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c bower install -save font-awesome
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                          Job Completed: font-awesome                          
-------------------------------------------------------------------------------
Job       Number: 19
Job   Start Time: Sunday, 2015-10-25 22:10:32.245
Job     End Time: Sunday, 2015-10-25 22:10:34.291
Job Elapsed Time: 00 Hours  00 Minutes  02 Seconds  045 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 20                              
-------------------------------------------------------------------------------
                              Job Name: bootstrap                              
Started Job: Sunday, October 25, 2015 10:10:34 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c bower install -save font-awesome
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                           Job Completed: bootstrap                            
-------------------------------------------------------------------------------
Job       Number: 20
Job   Start Time: Sunday, 2015-10-25 22:10:34.291
Job     End Time: Sunday, 2015-10-25 22:10:36.221
Job Elapsed Time: 00 Hours  00 Minutes  01 Seconds  929 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 21                              
-------------------------------------------------------------------------------
                               Job Name: moment                                
Started Job: Sunday, October 25, 2015 10:10:36 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c bower install -save moment
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                             Job Completed: moment                             
-------------------------------------------------------------------------------
Job       Number: 21
Job   Start Time: Sunday, 2015-10-25 22:10:36.221
Job     End Time: Sunday, 2015-10-25 22:10:39.235
Job Elapsed Time: 00 Hours  00 Minutes  03 Seconds  013 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 22                              
-------------------------------------------------------------------------------
                               Job Name: toastr                                
Started Job: Sunday, October 25, 2015 10:10:39 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c bower install -save toastr
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                             Job Completed: toastr                             
-------------------------------------------------------------------------------
Job       Number: 22
Job   Start Time: Sunday, 2015-10-25 22:10:39.236
Job     End Time: Sunday, 2015-10-25 22:10:41.095
Job Elapsed Time: 00 Hours  00 Minutes  01 Seconds  858 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 23                              
-------------------------------------------------------------------------------
                              Job Name: Copy jscs                              
Started Job: Sunday, October 25, 2015 10:10:41 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c Copy D:\DevOps\JSCS_StyleChecker\MikeRapp\deploy\*.*
     D:\Angular2\006_Mike\
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                           Job Completed: Copy jscs                            
-------------------------------------------------------------------------------
Job       Number: 23
Job   Start Time: Sunday, 2015-10-25 22:10:41.096
Job     End Time: Sunday, 2015-10-25 22:10:41.127
Job Elapsed Time: 00 Hours  00 Minutes  00 Seconds  031 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 24                              
-------------------------------------------------------------------------------
                             Job Name: Copy jsHint                             
Started Job: Sunday, October 25, 2015 10:10:41 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c Copy D:\DevOps\JSHint\MikeRapp\deploy\*.*
     D:\Angular2\006_Mike\
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                          Job Completed: Copy jsHint                           
-------------------------------------------------------------------------------
Job       Number: 24
Job   Start Time: Sunday, 2015-10-25 22:10:41.128
Job     End Time: Sunday, 2015-10-25 22:10:41.160
Job Elapsed Time: 00 Hours  00 Minutes  00 Seconds  031 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 25                              
-------------------------------------------------------------------------------
                           Job Name: Copy gitignore                            
Started Job: Sunday, October 25, 2015 10:10:41 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c Copy D:\Mike\001_StandardSetup\gitignore\deploy\*.*
     D:\Angular2\006_Mike\
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                         Job Completed: Copy gitignore                         
-------------------------------------------------------------------------------
Job       Number: 25
Job   Start Time: Sunday, 2015-10-25 22:10:41.160
Job     End Time: Sunday, 2015-10-25 22:10:41.191
Job Elapsed Time: 00 Hours  00 Minutes  00 Seconds  031 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================


===============================================================================
===============================================================================
                        CmdrX Assembly Version 1.0.0.0                         
                              Starting Job No: 26                              
-------------------------------------------------------------------------------
                          Job Name: Copy editorconfig                          
Started Job: Sunday, October 25, 2015 10:10:41 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: 
     /c Copy D:\Mike\001_StandardSetup\editorconfig\deploy\*.*
     D:\Angular2\006_Mike\
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
                       Job Completed: Copy editorconfig                        
-------------------------------------------------------------------------------
Job       Number: 26
Job   Start Time: Sunday, 2015-10-25 22:10:41.191
Job     End Time: Sunday, 2015-10-25 22:10:41.222
Job Elapsed Time: 00 Hours  00 Minutes  00 Seconds  030 Milliseconds
Job    Exit Code: 0
===============================================================================
===============================================================================



###############################################################################
###############################################################################
                      CmdrX.exe Assembly Version 1.0.0.0                       
###############################################################################
                  Execution Job Group: CmdrXCmds.xml Commands                  
###############################################################################
Completed Execution of 25 Jobs.
Number of messages logged: 0 
*******************************************************************************
JobGroup   Start Time: 2015-10-25 22:05:25.796
JobGroup     End Time: 2015-10-25 22:10:41.225
JobGroup Elapsed Time: 00 Hours  05 Minutes  15 Seconds  428 Milliseconds
*******************************************************************************

