INFO- Class: PurgeLogCommand  Method: PurgeOldLogs   Msg Id:120079 MsgType: INFO 
-- Message: Exception Thrown While Deleting Log File! 
-- Exception: The process cannot access the file 'D:\CSharp_Projects\LibLoader\src\LibLoader\bin\Debug\installLog\LibLoader_.log' because it is being used by another process. 
-- File Name: D:\CSharp_Projects\LibLoader\src\LibLoader\bin\Debug\installLog\LibLoader_.log 


###############################################################################
###############################################################################
{0,58}                                                                         
###############################################################################
{0,62}                                                                         
{0,54}                                                                         
{0,66}                                                                         
###############################################################################
###############################################################################



###############################################################################
###############################################################################
{0,58}                                                                         
###############################################################################
{0,62}                                                                         
{0,54}                                                                         
{0,66}                                                                         
###############################################################################
###############################################################################



===============================================================================
===============================================================================
{0,56}                                                                         
{0,44}                                                                         
-------------------------------------------------------------------------------
{0,47}                                                                         
Started Job: Friday, October 23, 2015 9:38:21 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: /c Copy D:\T06\*.* D:\T08\


===============================================================================



===============================================================================

{0,49}                                                                         
-------------------------------------------------------------------------------
Start Time: Friday, October 23, 2015 9:38:21 PM
End Time: Friday, October 23, 2015 9:38:21 PM
Elapsed Time: 00:00:00.100
Job Exit Code: 0===============================================================================
===============================================================================


===============================================================================
===============================================================================
{0,56}                                                                         
{0,44}                                                                         
-------------------------------------------------------------------------------
{0,47}                                                                         
Started Job: Friday, October 23, 2015 9:38:21 PM
-------------------------------------------------------------------------------
Process StartInfo FileName: cmd.exe
Process StartInfo Arguments: /c Copy D:\T07\*.* D:\T08\


===============================================================================



===============================================================================

{0,49}                                                                         
-------------------------------------------------------------------------------
Start Time: Friday, October 23, 2015 9:38:21 PM
End Time: Friday, October 23, 2015 9:38:21 PM
Elapsed Time: 00:00:00.35
Job Exit Code: 0===============================================================================
===============================================================================



###############################################################################
###############################################################################
{0,58}                                                                         
###############################################################################
{0,62}                                                                         
###############################################################################
Completed Execution of 2 Jobs.
Number of messag